<html>
    <head>
          <title>HK-SERVICE CENTER </title>
          <link rel="stylesheet" href="a.css">
          <style>
            #bod{
                margin:15%;
                padding:3%;
                text-align: center;
                border: 1px ridge black;
                background-image: url("https://tse1.mm.bing.net/th?id=OIP.7CctQuz456lVVxQZWqU2KwHaHa&pid=Api&P=0");
                background-repeat: no-repeat;
                background-size: 1500%;
            }
            .p {
                border:8px groove black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:30px;
                
            }
            div1{
                font-size: x-large;
                color:teal;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            div2{
                font-size: x-large;
                color:teal; 
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            div3{
                font-size: x-large;
                color:teal; 
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            div4{
                font-size: x-large;
                color:teal; 
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
            }
            div5{
                font-size: x-large;
                color:teal; 
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                
            }
            div6{
                font-size: x-large;
                color:teal; 
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            div7{
                font-size: x-large;
                color:teal; 
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            div8{
                font-size: x-large;
                color:teal; 
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
          </style>
          
    </head>
    <body>

        <header style="color: rgba(230, 230, 243, 0.904)">
            HK-SERVICE CENTER
        </header>
        <nav id="nav">
            <ul>
            <a href="1.html">HOME</a>
            &nbsp;&nbsp;&nbsp;
            <a href="about.html">ABOUT US</a>
            &nbsp;&nbsp;&nbsp;
            <a href="packages.html">PACKAGES</a>
            &nbsp;&nbsp;&nbsp;
            <a href="whychooseus.html">WHY US?</a>
            &nbsp;&nbsp;&nbsp;
            <a href="schedule.html">SCHEDULE</a>
            &nbsp;&nbsp;&nbsp;
            <a href="contac.html">CONTACT</a>
            &nbsp;&nbsp;&nbsp;
            </ul>
        </nav><br><br><br><br>
        <section class="section" style="text-align: center;">
            
            <h1 style="color: rgba(255, 255, 255, 0.763);">  WE CARE FOR YOUR CAR</h1>
            <h3 style="color: rgba(255, 255, 255, 0.763);"> Came here with the motive of <br> taking care of cars and the drivers</h3>&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br><br><br>
            
            <marquee>
                <img src="https://images.pexels.com/photos/4482014/pexels-photo-4482014.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <imG src="https://images.pexels.com/photos/159293/car-engine-motor-clean-customized-159293.jpeg?auto=compress&cs=tinysrgb&w=600 "height="280px" width="380px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/4488639/pexels-photo-4488639.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/3807517/pexels-photo-3807517.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/4480505/pexels-photo-4480505.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/3807386/pexels-photo-3807386.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/372810/pexels-photo-372810.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/2244746/pexels-photo-2244746.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/6872172/pexels-photo-6872172.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/4480517/pexels-photo-4480517.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </marquee>
            
        
        </section><br><br><br><br>
          <div style="height: 800px; width:1250px; overflow: auto ; text-align: center;">
          <section id="bod" style="height: 2700px; border-width:2px; border-style:solid">
            <h1 class="p" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><u>OUR MISSION</u></h1>
            <p class="p">To provide quality service at affordable price.

                - To invent and improve devices that can be used for motor repair and maintenance.
                
                - To cooperate with the government and the private sector in environment-friendly projectsÂ within the line of motor service. </p>
            <h2><u>WHAT WE OFFER</u></h2>
            <div1><u>- PREVENTIVE MAINTENANCE SERVICE -</u></div1><br>
            <img src="https://www.mahindrafirstchoiceservices.com/assests/images/range_services/periodic_maintenance_big.png"><br>
            <p1>To keep your car fine and running, we provide a regular check-up which will avoid<br> your car from facing bigger problems. Also, cheering up your car with routine,<br> services will lead to better performance in return..</p1><br><br>
            <div2><u>- RUNNING REPAIRS -</u></div2><br>
            <img src="https://www.mahindrafirstchoiceservices.com/assests/images/range_services/car_jack_big.png"><br>
            <p2>Time takes a toll on every vehicle. Every part of your vehicle would require repair or replacement at<br>certain times. myTVS offers a comprehensive range of Car repair and replacement services to ensure,<br>that you face minimum inconveniences if your vehicle starts causing problems..</p2><br><br>
            <div3><u>- BODY REPAIR -</u></div3><br>
            <img src="https://www.mahindrafirstchoiceservices.com/assests/images/range_services/body_repair_big.png"><br><br>
            <p3>Body repair helps to improve the appearance and resale value of the car,<br>If you wish to get rid of those scratches and dents on your car<br> call us today or get an estimate online on our dent estimator tool.</p3><br><br>
            <div4><u>-  
                AIR CONDITIONING SYSTEM -</u></div4><br>
            <img src="https://www.mahindrafirstchoiceservices.com/assests/images/range_services/air_condition_big.png"><br><br>
            <p4>It matters to us that your car takes you to your destinations safely as well as smoothly <BR>and we are here to take care of it for you.</p4><br><br>
            <div5><u>- CAR CARE -</u></div5><br>
            <img src="https://www.mahindrafirstchoiceservices.com/assests/images/range_services/car_care_big.png"><br><br>
            <p5>It matters to us that your car takes you to your destinations safely as well as <BR>smoothly and we are here to take care of it for you. </p5><br><br>
            <div6><u>-ACCESSORIES  -</u></div6><br>
            <img src="https://www.mahindrafirstchoiceservices.com/assests/images/range_services/accesories_big.png"><br><br>
            <p6>It matters to us that your car takes you to your destinations safely as well as smoothly <BR>and we are here to take care of it for you.<br> </p6><br><br>
                <div7><u>-WARANTY BEYOND WARANTY -</u></div7><br>
                <img src="https://www.mahindrafirstchoiceservices.com/assests/images/range_services/wbw_big.png"><br><br>
                <p7>The unfortunate truth about any vehicle is that they will fall apart<BR>usually at the most inconvenient time possible. </p7><br><br>
                    <div8><u>-WHEEL CARE-</u></div8><br>
                    <img src="https://www.mahindrafirstchoiceservices.com/assests/images/range_services/wheel_big.png"><br><br>
                    <p8>Wheels get damaged from a variety of causes including bad roads and potholes, leading to misalignment<BR>Hence the wheels of your car need regular attention for you to ensure proper wheel alignment and balancing.</p8><br><br>
                </section>
          </div><br><br>
           <section class="can" style="text-align: center;">
                    
            <h1 style="color: rgba(255, 255, 255, 0.763);"> MAKE YOUR CAR SHINE WITH US</h1>
            <h3 style="color: rgba(255, 255, 255, 0.763);">WE OFFER STANDARD AND PREMIUM PACKAGES</h3>&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br><br><br>
                
                    <video width="1250" height="500" controls>
                       
                    
                    <source src="https://player.vimeo.com/external/422442712.sd.mp4?s=657d7d1599e623cac537e8971911fa6af9a48b21&profile_id=164&oauth2_token_id=57447761">
                    
                  </video>
            
            
            
             </section> <br><br><br><br>
             <section>
                
             </section>
        
           
        
              
        
        
    </body>
</html>