<html>
    <head>
          <title>HK-SERVICE CENTER</title>
          <link rel="stylesheet" href="a.css">
          <style>
             
        #body{
            border: groove rgb(244, 241, 241);
            background-image: url("https://images.pexels.com/photos/4480466/pexels-photo-4480466.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-repeat: no-repeat;
            background-size:100% 100% ;
            text-align: center;
        
        }
        h1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        div1{
            font-size: x-large;
                color:rgb(210, 210, 56);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        div2{
            font-size: x-large;
                color:rgb(210, 210, 56);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        div3{
            font-size: x-large;
                color:rgb(210, 210, 56);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
        div4{
            font-size: x-large;
                color:rgb(210, 210, 56);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        div5{
            font-size: x-large;
                color:rgb(210, 210, 56);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
          </style>
          
    </head>
    <body>

        <header style="color: rgba(230, 230, 243, 0.904);">
            HK-SERVICE CENTER
        </header>
        <nav id="nav">
            <ul>
            <a href="1.html">HOME</a>
            &nbsp;&nbsp;&nbsp;
            <a href="about.html">ABOUT US</a>
            &nbsp;&nbsp;&nbsp;
            <a href="packages.html">PACKAGES</a>
            &nbsp;&nbsp;&nbsp;
            <a href="whychooseus.html">WHY US?</a>
            &nbsp;&nbsp;&nbsp;
            <a href="schedule.html">SCHEDULE</a>
            &nbsp;&nbsp;&nbsp;
            <a href="contac.html">CONTACT</a>
            &nbsp;&nbsp;&nbsp;
            </ul>
        </nav><br><br><br><br>
        <section class="section" style="text-align: center;">
            
            <h1 style="color: rgba(255, 255, 255, 0.763);"> WE CARE FOR YOUR CAR</h1>
            <h3 style="color: rgba(255, 255, 255, 0.763);">Came here with the motive of<br>taking care of cars and the drivers </h3>&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br><br><br>
            
            <marquee>
                <img src="https://images.pexels.com/photos/4482014/pexels-photo-4482014.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/4488639/pexels-photo-4488639.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/159293/car-engine-motor-clean-customized-159293.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/3807517/pexels-photo-3807517.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/4480505/pexels-photo-4480505.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/3807386/pexels-photo-3807386.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/372810/pexels-photo-372810.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/2244746/pexels-photo-2244746.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/6872172/pexels-photo-6872172.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="https://images.pexels.com/photos/4480517/pexels-photo-4480517.jpeg?auto=compress&cs=tinysrgb&w=600" height="280px" width="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </marquee>
            
        
        </section><br><br><br><br>
        <div style="height: 800px; width:1000px; overflow: auto ; text-align: center; padding-left: 10%;">
          <section id="body">
            <h1 style="color:rgb(15, 15, 15)"><u>WHY CHOOSE US</u></h1><br><br>
        <div1><u>- QUALITY EQUIPMENTS -</u></div1><br><br>
        <img src="https://img.freepik.com/free-vector/car-service-center-accessories-composition_98292-7431.jpg?size=338&ext=jpg"><br><br>
        <p1></p1>
        <div2><u>- AUTO SERVICE ILLUSTRATION-</u></div2><br><br>
        <img src="https://img.freepik.com/free-vector/auto-service-illustration_1284-20618.jpg?size=338&ext=jpg"><br><br>
        <p2></p2>
        <div3><u>- CAR REPAIR MAINTENANCE -</u></div3><br><br>
        <img src="https://img.freepik.com/free-vector/car-repair-maintenance-autoservice-station-isometric-composition_1284-62834.jpg?size=338&ext=jpg&ga=GA1.2.2022293582.1664432563"><br><br>
        <p3></p3>
        <div4><u>- CAR REPAIR SERVICES -</u></div4><br><br>
        <img src="https://img.freepik.com/free-vector/car-repair-services-card-set_1284-11038.jpg?size=338&ext=jpg"><br><br>
        <p4></p4>
        <div5><u>- GUARANTEED RESULTS -</u></div5><br><br>
        <img src="https://t3.ftcdn.net/jpg/04/58/72/72/240_F_458727223_ZXZ10dif21JAIqj4MHjCvjoJ9q9GjMpA.jpg"><br><br>
        <p5></p5>

          </section><br><br>
        </div>
           <section class="can" style="text-align: center;">
                    
            <h1 style="color: rgba(255, 255, 255, 0.763);"> MAKE YOUR CAR SHINE WITH US</h1>
            <h3 style="color: rgba(255, 255, 255, 0.763);">WE OFFER  STANDARD AND PREIMUM PACKAGES</h3>&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br><br><br>
                
                    <video width="1250" height="500" controls>
                       
                    
                    <source src="https://player.vimeo.com/external/489962313.sd.mp4?s=fe8f7834d042c9161d57ab10e20e0bfbde97c2a2&profile_id=164&oauth2_token_id=57447761">
                    
                  </video>
            
            
            
             </section> <br><br><br><br>
             <section>
                
             </section>
        
           
        
              
        
        
    </body>
</html>

